
export SERVICE_HOST="http://localhost:8081/email/verification"
export REGEX_PATTERN="[a-zA-Z0-9][a-zA-Z0-9-.]*@gmail[.]com"
export PASSWORD_GENERATOR="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890@#"

